{
  "name": "react-redux-history",
  "version": "1.0.0",
  "description": "Redux history made easy",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib && NODE_ENV=production tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fum4/react-redux-history.git"
  },
  "keywords": [
    "react",
    "router",
    "redux",
    "history",
    "store",
    "url",
    "middleware"
  ],
  "author": "fum4",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fum4/react-redux-history/issues"
  },
  "homepage": "https://github.com/fum4/react-redux-history#readme",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-redux": "^8.0.0",
    "react-router": "^6.0.0",
    "history": "^5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-react": "^7.18.6",
    "@reduxjs/toolkit": "^1.8.3",
    "@tsconfig/recommended": "^1.0.1",
    "@types/history": "^4.7.11",
    "typescript": "^4.7.4"
  }
}
