{
  "version": "1.0.0-0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@react-redux-history/eslint-config": "workspace:*",
    "eslint": "latest",
    "prettier": "latest",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.1.1"
}
